# Android Firebase Config
API_KEY_ANDROID=AIzaSyDNrcYQ8AO59VdOZFDdJ0IyKGJ7Z2QnFAI
APP_ID_ANDROID=1:612799014923:android:7ce30a82c68616c37cff0e
MESSAGING_SENDER_ID_ANDROID=612799014923
PROJECT_ID_ANDROID=community-97298

# iOS Firebase Config
API_KEY_IOS=AIzaSyD_LzQRSfweMZBsfW5aDCWBWhbiz1SchNA
APP_ID_IOS=1:612799014923:ios:e89aada1048a24c77cff0e
MESSAGING_SENDER_ID_IOS=612799014923
PROJECT_ID_IOS=community-97298
STORAGE_BUCKET_IOS=community-97298.firebasestorage.app
IOS_BUNDLE_ID=com.example.free

# Web Firebase Config
API_KEY_WEB=AIzaSyDdftBEMMXABPzQHasXJFJ9JCuepCuQtDc
APP_ID_WEB=1:612799014923:web:52f51198f133da0d7cff0e
MESSAGING_SENDER_ID_WEB=612799014923
PROJECT_ID_WEB=community-97298
AUTH_DOMAIN_WEB=community-97298.firebaseapp.com
STORAGE_BUCKET_WEB=community-97298.firebasestorage.app
MEASUREMENT_ID_WEB=G-YZCVD7MDJQ
